# Fingerprint error localizations
fingerprint.dsc:none=This copy of %s is a development version and thus may be unstable, incomplete, or both
fingerprint.dsc:invalid=This copy of %s was modified from the original and may be harmful. Please re-download the original from an appropriate site.

#Logger error localizations
logger.dsc:null=The internal logger was accessed before initialization. Initializing...

#Version status localizations
version.dsc:init=Initializing remote version check against remote version authority at %s
version.dsc:uninit=Remote version check failed to initialize properly
version.dsc:current=Using current version (%s) of %s for %s
version.dsc:outdated=A new version exists (%s) for %s. Get it here: %s
version.dsc:error_connect=Error while connecting to remote version authority file; attempting another connection...
version.dsc:error_attempt=Version check stopping after %d unsuccessful attempts
version.dsc:error_mc=Unable to find a version of %s for %s in remote version authority
version.dsc:error_unknown=An unspecified error occurred during version checking (better than nothing)

#Configuration error message localizations
config.dsc:error_general=%s encountered a problem loading its general configurations
config.dsc:error_item=%s encountered a problem loading its item configurations

#Item localizations
item.dsc:boneHomeward.name=Homeward Bone