#Item localizations
item.darksouls:homewardbone.name=Homeward Bone

#Weapon localizations
##Axes
darksouls.item.weapon.axes.battleaxe.name=Battle Axe
darksouls.item.weapon.axes.handaxe.name=Hand Axe
##Bows
darksouls.item.weapon.bows.longbow.name=Longbow
darksouls.item.weapon.bows.shortbow.name=Shortbow
##Crossbows
darksouls.item.weapon.crossbows.heavycrossbow.name=Heavy Crossbow
darksouls.item.weapon.crossbows.lightcrossbow.name=Light Crossbow
##Daggers
darksouls.item.weapon.daggers.banditsknife.name=Bandit's Knife
darksouls.item.weapon.daggers.dagger.name=Dagger
##Fists
darksouls.item.weapon.fists.caestus.name=Caestus
darksouls.item.weapon.fists.claw.name=Claw
##Halberds
darksouls.item.weapon.halberds.halberd.name=Halberd
darksouls.item.weapon.halberds.lucerne.name=Lucerne
##Hammers
darksouls.item.weapon.hammers.club.name=Club
darksouls.item.weapon.hammers.mace.name=Mace
##Spears
darksouls.item.weapon.spears.pike.name=Pike
darksouls.item.weapon.spears.spear.name=Spear
##Swords
darksouls.item.weapon.swords.longsword.name=Longsword
darksouls.item.weapon.swords.shortsword.name=Shortsword
##Whips
darksouls.item.weapon.whips.guardiantail.name=Guardian Tail
darksouls.item.weapon.whips.notchedwhip.name=Notched Whip
darksouls.item.weapon.whips.whip.name=Whip

#Block localizations
darksouls.tile.bonfire.name=Bonfire

#Creative Tab localization
itemGroup.darksouls=Dark Souls Craft

#Configuration localizations
darksouls.option=Dark Souls Craft Configurations
darksouls.option.category.general=General
darksouls.option.category.general.tooltip=Change general options
darksouls.option.category.general.configTest=Configuration Test
darksouls.option.category.general.configTest.tooltip=Testing configuration and localizations
darksouls.option.category.version=Version
darksouls.option.category.version.tooltip=Change version checking options
darksouls.option.category.version.performCheck=Check Version
darksouls.option.category.version.performCheck.tooltip=Enable or disable remote version checking
darksouls.option.category.version.authorityURI=Authority URI
darksouls.option.category.version.authorityURI.tooltip=Location of the remote version control authority file
darksouls.option.category.version.connectAttempts=Connection Attempts
darksouls.option.category.version.connectAttempts.tooltip=Maximum tries to check version to remote authority
darksouls.option.category.version.retryDelay=Attempt Delay
darksouls.option.category.version.retryDelay.tooltip=Time delay between a failed connection and next attempt