#Item localizations
darksouls.item.homewardbone.name=Homeward Bone
darksouls.item.homewardbone.info=Bone fragment reduced to white ash.%nReturn to last bonfire used for resting.%n%nBonfires are fueled by the bones of the Undead.%nIn rare cases, the strong urge of their previous owner's%nto seek bonfires enchants their bones with a homeward instinct.

#Weapon localizations
##Axes
darksouls.item.weapon.axes.battleaxe.name=Battle Axe
darksouls.item.weapon.axes.battleaxe.info=Standard battle axe. Inflicts regular damage,%nmaking it effective in various situations.%n%nPowerful attack due to its weight, but one%nwrong swing leaves the wielder wide open,%nso timing and proximity to the enemy must%nbe judged carefully.
darksouls.item.weapon.axes.handaxe.name=Hand Axe
darksouls.item.weapon.axes.handaxe.info=Small hand axe. Appears identical to a%nlumberjack's tool, but has an ideal weight%nand strength, and is easy to handle.%n%nOne wrong swing leaves the wielder wide%nopen, so timing and proximity to the enemy%nmust be judged carefully.

##Bows
darksouls.item.weapon.bows.longbow.name=Longbow
darksouls.item.weapon.bows.longbow.info=Large bow. Projectile weapon for experienced%nhunters. Equip arrows to use.%n%nHold bow and press L1 to aim.%nAim for heads of humanoid foes.%nPress L2/R2 to change type of arrows.
darksouls.item.weapon.bows.shortbow.name=Shortbow
darksouls.item.weapon.bows.shortbow.info=Small bow. Standard projectile weapon.%nEquip arrows to use.%n%nHold bow and press L1 to aim.%nAim for heads of humanoid foes.%nPress L2/R2 to change type of arrows.

##Crossbows
darksouls.item.weapon.crossbows.heavycrossbow.name=Heavy Crossbow
darksouls.item.weapon.crossbows.heavycrossbow.info=Powerful large crossbow.%nWhile bows require both hands, a crossbow is%nheld in one, but arming each bolt takes time.%n%nEquip bolts to use.%nPress L2/R2 to change type of bolt.
darksouls.item.weapon.crossbows.lightcrossbow.name=Light Crossbow
darksouls.item.weapon.crossbows.lightcrossbow.info=Standard crossbow issued to soldiers.%nWhile bows require both hands, a crossbow is%nheld in one, but arming each bolt takes time.

##Daggers
darksouls.item.weapon.daggers.banditsknife.name=Bandit's Knife
darksouls.item.weapon.daggers.banditsknife.info=This wide single-edged shortsword is%nthe favorite of lowly thieves and bandits.%n%nPrimarily a slicing weapon, but highly%neffective when used for critical hits,%nsuch as after parrying or from behind.
darksouls.item.weapon.daggers.dagger.name=Dagger
darksouls.item.weapon.daggers.dagger.info=This standard small dagger has only a modest%nattack but can be jabbed in rapid succession,%nand is effective in critical hits such as%nafter a parry or when stabbing in the back.%nWith both slash and thrust attacks, this%ndagger is useful in various situations.

##Fists
darksouls.item.weapon.fists.caestus.name=Caestus
darksouls.item.weapon.fists.caestus.info=The weapon augments one's bare hands%nwith thick, studded leather.%n%nThe Caestus has a short reach, but quickly%ncools down. Amount of damage inflicted is%ndependent on its wearer's strength.
darksouls.item.weapon.fists.claw.name=Claw
darksouls.item.weapon.fists.claw.info=A weapon formed by three sharped claws.%n%nAttacks cause bleeding, and the wounds%ninflicted are not easily mended. Preferred%nweapon of the spooks of an Eastern land.

##Halberds
darksouls.item.weapon.halberds.halberd.name=Halberd
darksouls.item.weapon.halberds.halberd.info=Long-hilted weapon mixing spear and axe is difficult to handle, requiring both strength and dexterity. The Halberd has two elementary attacks: spear-like thrusting and large sweeping swings. However, one false swing and the wielder is left wide open.
darksouls.item.weapon.halberds.lucerne.name=Lucerne
darksouls.item.weapon.halberds.lucerne.info=Halberd with a large, hard beak-like protrusion. Inflicts thrust damage. Instead of thrusting like a spear, the wielder of the Lucerne aims to club the head with its hard beak.

##Hammers
darksouls.item.weapon.hammers.club.name=Club
darksouls.item.weapon.hammers.club.info=A simple wooden club. This simple bladeless strike weapon is effective against most foes, is easily handled, and can break the guard of a shield.%n%nHowever, a single miss makes one wide open, so timing and proximities are crucial.
darksouls.item.weapon.hammers.mace.name=Mace
darksouls.item.weapon.hammers.mace.info=Iron hammer with a protrusive pommel. Standard weapon for clerics. This simple bladeless strike weapon is effective against most foes, and can break the guard of a shield. However, one miss leaves one wide open.

##Spears
darksouls.item.weapon.spears.pike.name=Pike
darksouls.item.weapon.spears.pike.info=Long spear with a very long red hilt. Traditionally used by groups of soldiers. Specially designed for distance thrusting. Has the longest range of all non-projectile weapons, but its very length makes it somewhat difficult to handle.
darksouls.item.weapon.spears.spear.name=Spear
darksouls.item.weapon.spears.spear.info=Standard spear used commonly by soldiers. Long reach, and can be used with shield up. Effective against hard exteriors, and can hit for high damage at the right moment of an enemy's swing. But the hit radius is small, and it is easily blocked by shields.

##Spell Tools
###Catalysts
darksouls.item.weapon.spellTool.catalyst.sorcerers.name=Socerer's Catalyst
darksouls.item.weapon.spellTool.catalyst.sorcerers.info=Sorcery catalyst used by sorcerers of%nVinheim Dragon School.%n%nEquip catalyst to use sorceries.%nAttune sorceries from a scroll at a bonfire.%nMost sorceries have a limited no. of users.
darksouls.item.weapon.spellTool.catalyst.tinBanishment.name=Tin Banishment Catalyst
darksouls.item.weapon.spellTool.catalyst.tinBanishment.info=Catalyst of the banishment sorcerers who%nflooded New Londo to seal off away the%nDarkwraiths and the Kings who fell to Dark.%nIn contrast to other catalysts, the metal%ncatalyst qualifies as a weapon, as it%ninflicts physical damage, however small.
###Pyromancies
darksouls.item.weapon.spellTool.pyromancy.pyromancyFlame.name=Pyromancy Flame
darksouls.item.weapon.spellTool.pyromancy.pyromancyFlame.info=Flame medium used by Great Swamp pyromancers.%nPyromancers arouse this flame to produce various fire arts.%nEquip pyromancer flame to produce pyromancy.%nAttune pyromancies from a scroll at bonfire.%nMost pyromancies have a limited no. of uses.

###Talismans
darksouls.item.weapon.spellTool.talisman.talisman.name=Talisman
darksouls.item.weapon.spellTool.talisman.talisman.info=Medium for casting miracles of the Gods.%nStandard talisman issued to common believers.%nEquip talisman to cast miracles.%nAttune miracles from a scroll at a bonfire.%nMost miracles have a limited no. of uses.
darksouls.item.weapon.spellTool.talisman.sunlight.name=Sunlight Talisman
darksouls.item.weapon.spellTool.talisman.sunlight.info=Medium for casting miracles of the Gods.%nThe talisman of Solaire of Astora, the Knight%nof Sunlight, is decorated with a holy symbol,%nillustrated by Solaire himself.%nThis talisman is a projection of Solaire's%nupstanding, unwavering faith.

##Shields
darksouls.item.weapon.shield.buckler.name=Buckler
darksouls.item.weapon.shield.buckler.info=Very small round metal shield.%nParry attacks with large center protrusion.%n%nSmall shields are always less stable, but%nlanding critical hits after parry is easier.%nThis shield is specialized for parrying.
darksouls.item.weapon.shield.grassCrest.name=Grass Crest Shield
darksouls.item.weapon.shield.grassCrest.info=Old medium metal shield of unknown origin.%nThe grass crest is lightly imbued with magic,%nwhich slightly speeds stamina recovery.

##Swords
darksouls.item.weapon.swords.longsword.name=Longsword
darksouls.item.weapon.swords.longsword.info=Widely-used standard straight sword, only%nmatched in ubiquity by the shortsword.%nAn accessible sword which inflicts consistent%nregular damage and high slash damage, making%nit applicable to a variety of situations.
darksouls.item.weapon.swords.shortsword.name=Shortsword
darksouls.item.weapon.swords.shortsword.info=This small straight sword is widely used,%nto an extent only matched by the longsword.%nAn accessible sword which inflicts consistent%nregular damage and high slash damage, making%nit applicable to a variety of situations.

##Whips
darksouls.item.weapon.whips.guardiantail.name=Guardian Tail
darksouls.item.weapon.whips.guardiantail.info=Sliced tail of the Sanctuary Guardian.%n%nThis flexible, spiked and highly poisonous tail would make a rather obnoxious weapon.
darksouls.item.weapon.whips.notchedwhip.name=Notched Whip
darksouls.item.weapon.whips.notchedwhip.info=Whip with sharp spikes.%n%nOnly slightly effective against armor and%ntough scales, but quite formidable against%nenemies with exposed skin.%nAlso causes heavy bleeding.
darksouls.item.weapon.whips.whip.name=Whip
darksouls.item.weapon.whips.whip.info=Leather Whip.%nNot intended for battle.%n%nVirtually ineffective against armor and tough%nscale, but quite formidable against enemies%nwith exposed skin.

#Block localizations
darksouls.tile.bonfire.name=Bonfire

#Creative Tab localization
itemGroup.darksouls=Dark Souls Craft

#Configuration localizations
darksouls.option=Dark Souls Craft Configurations
darksouls.option.category.general=General
darksouls.option.category.general.tooltip=Change general options
darksouls.option.category.general.configTest=Configuration Test
darksouls.option.category.general.configTest.tooltip=Testing configuration and localizations
darksouls.option.category.version=Version
darksouls.option.category.version.tooltip=Change version checking options
darksouls.option.category.version.performCheck=Check Version
darksouls.option.category.version.performCheck.tooltip=Enable or disable remote version checking
darksouls.option.category.version.authorityURI=Authority URI
darksouls.option.category.version.authorityURI.tooltip=Location of the remote version control authority file
darksouls.option.category.version.connectAttempts=Connection Attempts
darksouls.option.category.version.connectAttempts.tooltip=Maximum tries to check version to remote authority
darksouls.option.category.version.retryDelay=Attempt Delay
darksouls.option.category.version.retryDelay.tooltip=Time delay between a failed connection and next attempt