#Item localizations
item.dsc:homewardbone.name=Homeward Bone

#Weapon localizations
item.weapon.dsc:banditsknife.name=Bandit's Knife
item.weapon.dsc:battleaxe.name=Battle Axe
item.weapon.dsc:club.name=Club
item.weapon.dsc:dagger.name=Dagger
item.weapon.dsc:halberd.name=Halberd
item.weapon.dsc:handaxe.name=Hand Axe
item.weapon.dsc:longsword.name=Longsword
item.weapon.dsc:lucerne.name=Lucerne
item.weapon.dsc:shortsword.name=Shortsword

#Block localizations
tile.dsc:bonfire.name=Bonfire

itemGroup.dsc=Dark Souls Craft